JWT_SECRET=verystrongsecretkey
JWT_EXPIRY_TIME=1000s
SWAGGER_URL=api

API_PORT=3000

TYPEORM_CONNECTION=mysql
TYPEORM_HOST=mysql
TYPEORM_USERNAME=cartuser
TYPEORM_PASSWORD=cartpassword
TYPEORM_DATABASE=cart
TYPEORM_PORT=3307

# DEVELOPMENT SETTINGS!
# TYPEORM_ENTITIES=src/**/*.entity.ts
# TYPEORM_SYNCHRONIZE=false
# TYPEORM_LOGGING=all
# TYPEORM_SUBSCRIBERS=src/**/*.subscriber.ts
# TYPEORM_MIGRATIONS=migrations/*.ts
# TYPEORM_MIGRATIONS_RUN=true
# TYPEORM_MIGRATIONS_DIR=MIGRATIONS_HISTORY

# PRODUCTION SETTINGS!
# TYPEORM_ENTITIES=dist/**/*.entity.js
# TYPEORM_SYNCHRONIZE=false
# TYPEORM_LOGGING=false
# TYPEORM_SUBSCRIBERS=dist/**/*.subscriber.js
# TYPEORM_MIGRATIONS=dist/migrations/*.js
# TYPEORM_MIGRATIONS_DIR=dist/migrations
# TYPEORM_MIGRATIONS_RUN=false
# TYPEORM_MIGRATIONS_TABLE_NAME=MIGRATIONS_HISTORY

# FIRST TIME DEV SETUP!
# TYPEORM_ENTITIES=dist/**/*.entity.js
# TYPEORM_SYNCHRONIZE=true
# TYPEORM_LOGGING=false
# TYPEORM_SUBSCRIBERS=dist/**/*.subscriber.js
# TYPEORM_MIGRATIONS=dist/migrations/*.js
# TYPEORM_MIGRATIONS_DIR=dist/migrations
# TYPEORM_MIGRATIONS_RUN=true
# TYPEORM_MIGRATIONS_TABLE_NAME=MIGRATIONS_HISTORY

TYPEORM_ENTITIES=dist/**/*.entity.js
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false
TYPEORM_SUBSCRIBERS=dist/**/*.subscriber.js
TYPEORM_MIGRATIONS=dist/migrations/*.js
TYPEORM_MIGRATIONS_DIR=dist/migrations
TYPEORM_MIGRATIONS_RUN=true
TYPEORM_MIGRATIONS_TABLE_NAME=MIGRATIONS_HISTORY